<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Register Form</title> 
     <link  href="index.css"  rel="stylesheet"> 
     <link  href="page2.html" > 
     <style>
     * {box-sizing: border-box} 
  
 /* Full-width input fields */ 
   input[type=text], input[type=password] { 
   width: 100%; 
   padding: 15px; 
   margin: 5px 0 22px 0; 
   display: inline-block; 
   border: none; 
   background: #f1f1f1; 
 } 
  
 input[type=text]:focus, input[type=password]:focus { 
   background-color: #ddd; 
   outline: none; 
 } 
  
 hr { 
   border: 1px solid #f1f1f1; 
   margin-bottom: 25px; 
 } 
  
 /* Set a style for all buttons */ 
 button { 
   background-color: #04AA6D; 
   color: white; 
   padding: 14px 20px; 
   margin: 8px 0; 
   border: none; 
   cursor: pointer; 
   width: 100%; 
   opacity: 0.9; 
 } 
  
 button:hover { 
   opacity:1; 
 } 
  
 /* Extra styles for the cancel button */ 
 .cancelbtn { 
   padding: 14px 20px; 
   background-color: #f44336; 
 } 
  
 /* Float cancel and signup buttons and add an equal width */ 
 .cancelbtn, .signupbtn { 
   float: left; 
   width: 50%; 
 } 
  
 /* Add padding to container elements */ 
 .container { 
   padding: 16px; 
 } 
  
 /* Clear floats */ 
 .clearfix::after { 
   content: ""; 
   clear: both; 
   display: table; 
 } 
  
 /* Change styles for cancel button and signup button on extra small screens */ 
 @media screen and (max-width: 300px) { 
   .cancelbtn, .signupbtn { 
     width: 100%; 
   } 
 }
 </style>
 </head> 
 <body> 
     <form action="https://sheetdb.io/api/v1/qli0ixkqj39w5" method="post" id="sheetdb-form"  > 
         <div class="container"> 
           <h1>Portfolio Registration</h1> 
           <p>Please fill in this form to get a free portfolio website.</p> 
           <hr> 
  
           <label for="email"><b>Email</b></label> 
           <input type="text" placeholder="Enter Email" name="data[email]" required> 
  
           <label for="name"><b>Full Name</b></label> 
           <input type="text" placeholder="Enter Full Name" name="data[name]" required> 

    <label for="ph"><b> Phone Number</b></label> 
     <input type="text" placeholder="mobile number" name="data[ph]" required>
           <label for="skills"><b> Any 3 skills</b></label> 
           <input type="text" placeholder="Any 3 skills " name="data[skills]" required> 
           
           <label for="lng"><b>Languages You Know</b></label> 
           <input type="text" placeholder=" programming languages you know " name="data[lng]" required> 
           
           <label for="add"><b> Address</b></label> 
           <input type="text" placeholder="City,State,Country" name="data[add]" required> 
           
           <label for="links"><b>Links to get Hired</b></label> 
           <input type="text" placeholder="Links eg.LinkedIn , Fiverr " name="data[links]"> 
           <div class="clearfix"> 
             
             <button type="submit" class="signupbtn">Get Registered</button> 
           </div> 
         </div> 
       </form> 
  
  
  
         <script> 
             var form = document.getElementById('sheetdb-form'); 
         form.addEventListener("submit", e => { 
           e.preventDefault(); 
           fetch(form.action, { 
               method : "POST", 
               body: new FormData(document.getElementById("sheetdb-form")), 
           }).then( 
               response => response.json() 
           ).then((html) => { 
             // you can put any JS code here 
             window.open('fmsb.html', '_blank'); 
  
           }); 
         }); 
         </script> 
  
  
  
 </body> 
 </html>